PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_NAME="EMS Online : Klarna Pay Later"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_DESCRIPTION="EMS Online Klarna Pay Later plugin für HikaShop"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_DESCRIPTION_INPUT_TEXT="Zahlungsmethode wird von EMS Online unterstützt"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_OPTIONS="EMS Online Klarna Pay Later Optionen"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_TEST_API_KEY="Test API Schlüssel"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_IP_FILTERING="IP-Adresse(n) für Prüfung: Sie können spezifische IP-Adressen angeben,<br> für die Klarna Pay Later sichtbar ist, zB wenn Sie Klarna Pay Later<br> testen möchten, können Sie IP-Adressen als 128.0.0.1,<br> 255.255.255.255 eingeben. Wenn Sie nichts ausfüllen, dann ist Klarna Pay Later<br> für alle IP-Adressen sichtbar."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_ERROR_APIKEY_NOT_SET="EMS Online API Schlüssel ist erforderlich. Duplizieren Sie Ihre EMS Online API Schlüssel von Merchant Portal."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_ERROR_TRANSACTION_IS_CANCELLED="Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten. Bitte versuchen Sie nochmals."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_TRANSACTION_SUCCESS="Vielen Dank für Ihre Bestellung. Ihre Bezahlung ist erfolgreich abgeschlossen. Die Rechnung wird zu Ihre E-Mail Adresse geschickt."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_ENTER_DOB="Bitte das Geburtsdatum im folgenden Format eingeben: JJJJ - MM - TT, Z.B. 1980-12-31"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_SELECT_GENDER="Bitte wählen Sie Ihr Geschlecht:"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_SELECT_GENDER_MALE="Mann"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_SELECT_GENDER_FEMALE="Frau"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_SHIPPED_STATUS="Bestellung Versandt"