PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_NAME="EMS Online : AfterPay"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_DESCRIPTION="EMS Online AfterPay plugin für HikaShop"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_DESCRIPTION_INPUT_TEXT="Zahlungsmethode wird von EMS Online unterstützt"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_OPTIONS="EMS Online AfterPay Optionen"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_TEST_API_KEY="Test API Schlüssel"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_IP_FILTERING="IP-Adresse(n) für Prüfung:<br> Sie können spezifische IP-Adressen angeben,<br> für die AfterPay sichtbar ist, zB wenn Sie AfterPay testen möchten,<br> können Sie IP-Adressen als 128.0.0.1, 255.255.255.255 eingeben.<br> Wenn Sie nichts ausfüllen,<br> dann ist AfterPay für alle IP-Adressen sichtbar."
PLG_HIKASHOP_EMSPAYAFTERPAY_COUNTRIES_AVAILABLE="Fur AfterPay verfugbare Lander:<br> Damit AfterPay fur jedes andere Land verwendet werden kann,<br> fugen Sie einfach seinen Landercode (in ISO 2-Norm)<br> in das Feld &#34;Fur AfterPay verfugbare Lander&#34; ein.<br> Beispiel: BE, NL, FR <br><br> Wenn das Feld leer ist, ist AfterPay fur alle Lander verfugbar."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_ERROR_APIKEY_NOT_SET="EMS Online API Schlüssel ist erforderlich. Duplizieren Sie Ihre EMS Online API Schlüssel von Merchant Portal."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_ERROR_TRANSACTION_IS_CANCELLED="Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten. Bitte versuchen Sie nochmals."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_TRANSACTION_SUCCESS="Vielen Dank für Ihre Bestellung. Ihre Bezahlung ist erfolgreich abgeschlossen. Die Rechnung wird zu Ihre E-Mail Adresse geschickt."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_ENTER_DOB="Bitte das Geburtsdatum im folgenden Format eingeben: JJJJ - MM - TT, Z.B. 1980-12-31"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER="Bitte wählen Sie Ihr Geschlecht:"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER_MALE="Mann"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER_FEMALE="Frau"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_SHIPPED_STATUS="Bestellung Versandt"