PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_NAME="EMS Online : overboeking"
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_DESCRIPTION="EMS Online overboeking plugin voor HikaShop"
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_OPTIONS="EMS Online overboeking opties"
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_ERROR_TRANSACTION="Helaas is er een fout opgetreden tijdens het verwerken van uw betaling. Probeer het alstublieft nogmaals."
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_ERROR_APIKEY_NOT_SET="De API key is verplicht. Kopieer uw API key van uw merchant portal."
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_BANK_INFORMATION="IBAN: NL13INGB0005300060 <br/>BIC: INGBNL2A <br/>Rekeninghouder: ING Bank N.V. PSP <br/>Stad: Amsterdam"
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_BANK_NOTICE="Vergeet niet het kenmerk te vermelden in uw overboeking"
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_PAYMENT_REFERENCE="Betalingskenmerk:"