PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_NAME="ING PSP : Klarna"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_DESCRIPTION="ING PSP Klarna plugin voor HikaShop"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_DESCRIPTION_INPUT_TEXT="Betaalmethode wordt ondersteund door ING PSP"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_OPTIONS="ING PSP Klarna opties"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_TEST_API_KEY="Test API Key. Vul hier de API Key in van uw Klarna test webshop."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_IP_FILTERING="IP adres(sen) voor testen. U kunt specifieke IP adressen opgeven waarvoor de betaalmethode Klarna zichtbaar is, bv als u wilt testen (bijvoorbeeld: 128.0.0.1, 255.255.255.255). Vult u niets in dan is Klarna voor alle IP adressen zichtbaar."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_ERROR_APIKEY_NOT_SET="De API key is verplicht. Kopieer uw API key van uw merchant portal"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_ERROR_TRANSACTION_IS_CANCELLED="Helaas is er een fout opgetreden tijdens het verwerken van uw betaling. Probeer het alstublieft nogmaals."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_TRANSACTION_SUCCESS="Bedankt voor uw bestelling. Uw betaling met Klarna is gelukt."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_ENTER_DOB="Gebruik het volgende formaat voor het invoeren van de geboortedatum: JJJJ - MM - DD, bijv: 1980-12-31"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_SELECT_GENDER="Selecteer alstublieft uw geslacht :"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_SELECT_GENDER_MALE="Man"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_SELECT_GENDER_FEMALE="Vrouw"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_SHIPPED_STATUS="Bestelling verzonden"