LIB_INGPSP_NAME="ING PSP Library"
LIB_INGPSP_DESCRIPTION="ING PSP HikaShop Zahlungsmethoden library"
LIB_INGPSP_BUNDLE_CA_CERT="cURL CA bündel benutzen."
LIB_INGPSP_API_KEY="API Schlüssel "
LIB_INGPSP_PRODUCT="ING PSP Produkt"
LIB_INGPSP_PRODUCT_KC="Kassa Compleet"
LIB_INGPSP_PRODUCT_ING_EPAY="ING ePay"
LIB_INGPSP_PRODUCT_ING_CHECKOUT="ING Checkout"
LIB_INGPSP_API_KEY_NOT_SET="ING PSP API Schlüssel ist erforderlich. Duplizieren Sie Ihre ING PSP API Schlüssel von Merchant Portal."
LIB_INGPSP_ORDER_IS_PLACED="Ihre Bestellung wurde erfolgreich erfordert."
LIB_INGPSP_PAYMENT_STATUS_ERROR="Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten.Bitte noch einmal zu versuchen."
