PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_NAME="EMS Online : Bank transfer"
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_DESCRIPTION="EMS Online Bank transfer plugin for HikaShop"
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_OPTIONS="EMS Online Bank transfer options"
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_ERROR_TRANSACTION="There was an error processing your payment. We apologize for the inconvenience. Please choose another payment method."
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_ERROR_APIKEY_NOT_SET="The API Key is required. Get your API key from the EMS Online Merchant Portal."
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_BANK_INFORMATION="IBAN: NL13INGB0005300060 <br/>BIC: INGBNL2A <br/>Account holder: ING Bank N.V. PSP <br/>City: Amsterdam"
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_BANK_NOTICE="Remember to include the following payment reference in the bank transfer description."
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_PAYMENT_REFERENCE="Payment reference:"
