LIB_INGPSP_NAME="ING PSP Library"
LIB_INGPSP_DESCRIPTION="ING PSP HikaShop payment methods library"
LIB_INGPSP_BUNDLE_CA_CERT="Use cURL CA bundle"
LIB_INGPSP_API_KEY="API key"
LIB_INGPSP_PRODUCT="ING PSP Product"
LIB_INGPSP_PRODUCT_KC="Kassa Compleet"
LIB_INGPSP_PRODUCT_ING_EPAY="ING ePay"
LIB_INGPSP_PRODUCT_ING_CHECKOUT="ING Checkout"
LIB_INGPSP_API_KEY_NOT_SET="The API Key is required. Get your API key from the ING PSP Merchant Portal."
LIB_INGPSP_ORDER_IS_PLACED="Your order has been placed successfully."
LIB_INGPSP_PAYMENT_STATUS_ERROR="There was an error processing your payment. We apologize for the inconvenience. Please choose another payment method."
