PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_NAME="EMS Online : Banküberweisung"
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_DESCRIPTION="EMS Online Banküberweisung plugin für HikaShop"
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_OPTIONS="EMS Online Banküberweisung Optionen"
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_ERROR_TRANSACTION="Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten. Bitte versuchen Sie nochmals."
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_ERROR_APIKEY_NOT_SET="EMS Online API Schlüssel ist erforderlich. Duplizieren Sie sich Ihre EMS Online API Schlüssel von Merchant Portal."
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_BANK_INFORMATION="IBAN: NL13INGB0005300060 <br/>BIC: INGBNL2A <br/>Kontoinhaber: ING Bank N.V. PSP <br/>Wohnort: Amsterdam"
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_BANK_NOTICE="Bitte vergessen Sie nicht, die Zahlungsreferenz in die Umschreibung Ihrer Banküberweisung einzufügen."
PLG_HIKASHOPPAYMENT_EMSPAYBANKTRANSFER_PAYMENT_REFERENCE="Zahlungsreferenz:"
