PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_NAME="ING PSP : overboeking"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_DESCRIPTION="ING PSP overboeking plugin voor HikaShop"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_OPTIONS="ING PSP overboeking opties"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_ERROR_TRANSACTION="Helaas is er een fout opgetreden tijdens het verwerken van uw betaling. Probeer het alstublieft nogmaals."
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_ERROR_APIKEY_NOT_SET="De API key is verplicht. Kopieer uw API key van uw merchant portal."
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_BANK_INFORMATION="IBAN: NL13INGB0005300060 <br/>BIC: INGBNL2A <br/>Rekeninghouder: ING Bank N.V. PSP <br/>Stad: Amsterdam"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_BANK_NOTICE="Vergeet niet het kenmerk te vermelden in uw overboeking"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_PAYMENT_REFERENCE="Betalingskenmerk:"