PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_NAME="EMS Online : Klarna Pay Later"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_DESCRIPTION="EMS Online Klarna Pay Later plugin for HikaShop"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_DESCRIPTION_INPUT_TEXT="Payment method is supported by EMS Online "
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_OPTIONS="EMS Online Klarna Pay Later options"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_TEST_API_KEY="Test API Key. Copy the API key of your Klarna Pay Later test webshop."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_IP_FILTERING="You can specify specific IP addresses for which Klarna Pay Later is visible, for example if you want to test Klarna Pay Later. You can type IP addresses as 128.0.0.1, 255.255.255.255. If you leave this empty Klarna Pay Later is visible to all IP addresses."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_ERROR_APIKEY_NOT_SET="The API Key is required. Get your API key from the EMS Online Merchant Portal."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_ERROR_TRANSACTION_IS_CANCELLED="Unfortunately, we can not currently accept your purchase with Klarna Pay Later. Please choose another payment option to complete your order. We apologize for the inconvenience."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_TRANSACTION_SUCCESS="Thank you for your order. Your payment using Klarna Pay Later is successful. The invoice will be sent to your email."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_ENTER_DOB="Please enter your date of birth in the YYYY-MM-DD format: (YYYY-MM-DD)"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_SELECT_GENDER="Please select your gender:"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_SELECT_GENDER_MALE="Male"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_SELECT_GENDER_FEMALE="Female"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_SHIPPED_STATUS="Order Shipped"