PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_NAME="ING PSP : Klarna"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_DESCRIPTION="ING PSP Klarna plugin for HikaShop"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_DESCRIPTION_INPUT_TEXT="Payment method is supported by ING PSP"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_OPTIONS="ING PSP Klarna options"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_TEST_API_KEY="Test API Key. Copy the API key of your Klarna test webshop."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_IP_FILTERING="You can specify specific IP addresses for which Klarna is visible, for example if you want to test Klarna. You can type IP addresses as 128.0.0.1, 255.255.255.255. If you leave this empty Klarna is visible to all IP addresses."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_ERROR_APIKEY_NOT_SET="The API Key is required. Get your API key from the ING PSP Merchant Portal."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_ERROR_TRANSACTION_IS_CANCELLED="Unfortunately, we can not currently accept your purchase with Klarna. Please choose another payment option to complete your order. We apologize for the inconvenience."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_TRANSACTION_SUCCESS="Thank you for your order. Your payment using Klarna is successful. The invoice will be sent to your email."
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_ENTER_DOB="Please enter your date of birth in the YYYY-MM-DD format: (YYYY-MM-DD)"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_SELECT_GENDER="Please select your gender:"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_SELECT_GENDER_MALE="Male"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_MESSAGE_SELECT_GENDER_FEMALE="Female"
PLG_HIKASHOPPAYMENT_INGSPSPKLARNA_SHIPPED_STATUS="Order Shipped"