LIB_EMSPAY_NAME="ENS PAY Library"
LIB_EMSPAY_DESCRIPTION="ENS PAY HikaShop payment methods library"
LIB_EMSPAY_BUNDLE_CA_CERT="Use cURL CA bundle"
LIB_EMSPAY_API_KEY="API key."
LIB_EMSPAY_API_KEY_NOT_SET="The API Key is required. Get your API key from the ENS PAY Merchant Portal."

CANCEL_URL_DEFINE="You have to specify this payment cancel URL <br>on your configuration account"
RETURN_URL_DEFINE="You have to specify this payment return URL <br>on your configuration account"
NOTIFY_URL_DEFINE="You have to specify this payment notification URL <br>on your configuration account"

NEW_STATUS="New status"
PROCESSING_STATUS="Processing status"
SEE_TRANSACTIONS_STATUS="See transactions status"
COMPLETED_STATUS="Completed status"
ERROR_STATUS="Error status"
CANCELLED_STATUS="Cancelled status"
EXPIRED_STATUS="Expired status"

LIB_EMSPAY_PAYMENT_STATUS_CONFIRMED="Your order has been placed successfully."
LIB_EMSPAY_PAYMENT_STATUS_CANCELLED="There was an error process EMS your payment.<br>We apologize for the inconvenience. Please choose another payment method."
LIB_EMSPAY_PAYMENT_STATUS_PENDING="Your order has still processing, please finish your payment."
LIB_EMSPAY_PAYMENT_STATUS_CREATED="Your order has created but payment not completed yet."
