LIB_EMSPAY_NAME="ENS PAY Library"
LIB_EMSPAY_DESCRIPTION="ENS PAY HikaShop payment methods library"
LIB_EMSPAY_BUNDLE_CA_CERT="Use cURL CA bundle"
LIB_EMSPAY_API_KEY="API key."
LIB_EMSPAY_API_KEY_NOT_SET="The API Key is required. Get your API key from the ENS PAY Merchant Portal."
LIB_EMSPAY_ORDER_IS_PLACED="Your order has been placed successfully."
LIB_EMSPAY_PAYMENT_STATUS_ERROR="There was an error processEMS your payment. We apologize for the inconvenience. Please choose another payment method."
