LIB_EMSPAY_NAME="ENS PAY Library"
LIB_EMSPAY_DESCRIPTION="ENS PAY HikaShop mode de paiement library"
LIB_EMSPAY_BUNDLE_CA_CERT="Utilisez bundle cURL CA"
LIB_EMSPAY_API_KEY="Clé API"
LIB_EMSPAY_API_KEY_NOT_SET="Le clé API est obligatoire. Obtenez votre ENS PAY clé API du portail marchand."

CANCEL_URL_DEFINE = "Vous devez spécifier cette URL d'annulation de paiement <br> sur votre compte de configuration"
RETURN_URL_DEFINE = "Vous devez spécifier cette URL de retour de paiement <br> sur votre compte de configuration"
NOTIFY_URL_DEFINE = "Vous devez spécifier cette URL de notification de paiement <br> sur votre compte de configuration"

NEW_STATUS="Nouvel état"
PROCESSING_STATUS="Statut de traitement"
SEE_TRANSACTIONS_STATUS="Voir l'état des transactions"
COMPLETED_STATUS="État terminé"
ERROR_STATUS="Statut d'erreur"
CANCELLED_STATUS="Statut annulé"
EXPIRED_STATUS="Statut expiré"

LIB_EMSPAY_PAYMENT_STATUS_CONFIRMED="Votre commande a été passée avec succès."
LIB_EMSPAY_PAYMENT_STATUS_CANCELLED="Une erreur s'est produite lors du traitement de votre paiement par EMS. <br> Nous vous prions de nous excuser pour la gêne occasionnée. Veuillez choisir un autre mode de paiement."
LIB_EMSPAY_PAYMENT_STATUS_PENDING="Votre commande est toujours en cours de traitement, veuillez terminer votre paiement."
LIB_EMSPAY_PAYMENT_STATUS_CREATED="Votre commande a été créée mais le paiement n'est pas encore terminé."