LIB_EMSPAY_NAME="ENS PAY Library"
LIB_EMSPAY_DESCRIPTION="ENS PAY HikaShop mode de paiement library"
LIB_EMSPAY_BUNDLE_CA_CERT="Utilisez bundle cURL CA"
LIB_EMSPAY_API_KEY="Clé API"
LIB_EMSPAY_API_KEY_NOT_SET="Le clé API est obligatoire. Obtenez votre ENS PAY clé API du portail marchand."
LIB_EMSPAY_ORDER_IS_PLACED="Votre commande a été effectuée avec succès."
LIB_EMSPAY_PAYMENT_STATUS_ERROR="Il y avait malheureusement un problème traitant votre paiement. Veuillez reessayer le paiement s'il vous plaît."
