PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_NAME="EMS Online : AfterPay"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_DESCRIPTION="EMS Online AfterPay plugin pour HikaShop"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_DESCRIPTION_INPUT_TEXT="Méthode de paiement soutenir par EMS Online "
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_OPTIONS="EMS Online AfterPay options"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_TEST_API_KEY="Clé API de Test"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_IP_FILTERING="L'adresse IP pour tester AfterPay:<br> Vous pouvez spécifier des adresses IP spécifiques pour lesquelles<br>  AfterPay est visible, par exemple si vous souhaitez tester AfterPay,<br> vous pouvez saisir des adresses IP comme 128.0.0.1, 255.255.255.255.<br> Si vous remplissez rien, alors,<br> AfterPay est visible à toutes les adresses IP."
PLG_HIKASHOP_EMSPAYAFTERPAY_COUNTRIES_AVAILABLE="Pays disponibles pour AfterPay:<br> Pour autoriser AfterPay a etre utilise pour tout autre pays,<br> ajoutez simplement son code de pays (dans la norme ISO 2) au champ<br> &#34;Pays disponibles pour AfterPay&#34;.<br> Exemple: BE, NL, FR <br> Si le champ est vide, AfterPay sera disponible pour tous les pays."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_ERROR_APIKEY_NOT_SET="Le clé API est obligatoire. Obtenez votre EMS Online clé API du portail marchand."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_ERROR_TRANSACTION_IS_CANCELLED="Il y avait une erreur avec la demande de paiement AfterPay. Veuillez réessayer le paiement s'il vous plaît."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_TRANSACTION_SUCCESS="Merci beaucoup pour votre commande. Le paiement en utilisant AfterPay est réussie. La facture sera envoyée à votre adresse email."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_ENTER_DOB="Veuillez utiliser le format suivant pour entrer la date de naissance : AAAA-MM-JJ ; par ex: 1980-12-31"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER="Sélectionnez votre sexe:"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER_MALE="Homme"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER_FEMALE="Femme"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_SHIPPED_STATUS="Commande expédiée"