PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_NAME="EMS Online : Klarna Pay Later"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_DESCRIPTION="EMS Online Klarna Pay Later plugin pour HikaShop"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_DESCRIPTION_INPUT_TEXT="Méthode de paiement soutenir par EMS Online "
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_OPTIONS="EMS Online Klarna Pay Later options"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_TEST_API_KEY="Clé API de Test"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_IP_FILTERING="L'adresse IP pour tester Klarna Pay Later:<br> Vous pouvez spécifier des adresses IP spécifiques<br> pour lesquelles Klarna Pay Later est visible, par exemple si vous<br> souhaitez tester Klarna Pay Later, vous pouvez saisir des adresses<br> IP comme 128.0.0.1, 255.255.255.255. Si vous remplissez rien, alors,<br> Klarna Pay Later est visible à toutes les adresses IP."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_ERROR_APIKEY_NOT_SET="Le clé API est obligatoire. Obtenez votre EMS Online clé API du portail marchand."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_ERROR_TRANSACTION_IS_CANCELLED="Il y avait une erreur avec la demande de paiement Klarna Pay Later. Veuillez réessayer le paiement s'il vous plaît."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_TRANSACTION_SUCCESS="Merci beaucoup pour votre commande. Le paiement en utilisant Klarna Pay Later est réussie. La facture sera envoyée à votre adresse email."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_ENTER_DOB="Veuillez utiliser le format suivant pour entrer la date de naissance : AAAA-MM-JJ ; par ex: 1980-12-31"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_SELECT_GENDER="Sélectionnez votre sexe:"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_SELECT_GENDER_MALE="Homme"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_MESSAGE_SELECT_GENDER_FEMALE="Femme"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATER_SHIPPED_STATUS="Commande expédiée"