PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_NAME="ING PSP : Virement Bancaire"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_DESCRIPTION="ING PSP Virement Bancaire plugin pour HikaShop"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_OPTIONS="ING PSP Virement Bancaire options"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_ERROR_TRANSACTION="Il y avait malheureusement un problème traitant votre paiement. Veuillez reessayer le paiement s'il vous plaît."
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_ERROR_APIKEY_NOT_SET="Le clé API est obligatoire. Obtenez votre ING PSP clé API du portail marchand."
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_BANK_INFORMATION="IBAN: NL13INGB0005300060 <br/>BIC: INGBNL2A <br/>Titulaire du compte: ING Bank N.V. PSP <br/>Domicile: Amsterdam"
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_BANK_NOTICE="N'oubliez pas d'ajouter la référence dans le sujet de votre virement bancaire."
PLG_HIKASHOPPAYMENT_INGSPSPBANKTRANSFER_PAYMENT_REFERENCE="Référence :"
