PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_NAME="EMS Online : AfterPay"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_DESCRIPTION="EMS Online AfterPay plugin voor HikaShop"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_DESCRIPTION_INPUT_TEXT="Betaalmethode wordt ondersteund door EMS Online "
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_OPTIONS="EMS Online AfterPay opties"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_TEST_API_KEY="Test API Key. Vul hier de API Key in van uw AfterPay test webshop."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_IP_FILTERING="IP adres(sen) voor testen. U kunt specifieke IP adressen opgeven waarvoor de betaalmethode AfterPay zichtbaar is, bv als u wilt testen (bijvoorbeeld: 128.0.0.1, 255.255.255.255). Vult u niets in dan is AfterPay voor alle IP adressen zichtbaar."
PLG_HIKASHOP_EMSPAYAFTERPAY_COUNTRIES_AVAILABLE="Landen beschikbaar voor AfterPay:<br> Om AfterPay voor elk ander land te kunnen gebruiken,<br> voegt u de landcode (in ISO 2-norm) toe aan het veld<br> &#34;Beschikbare landen voor AfterPay&#34;.<br> Voorbeeld: BE, NL, FR <br> Als het veld leeg is, is AfterPay beschikbaar voor alle landen."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_ERROR_APIKEY_NOT_SET="De API key is verplicht. Kopieer uw API key van uw merchant portal"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_ERROR_TRANSACTION_IS_CANCELLED="Helaas is er een fout opgetreden tijdens het verwerken van uw betaling. Probeer het alstublieft nogmaals."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_MESSAGE_TRANSACTION_SUCCESS="Bedankt voor uw bestelling. Uw betaling met AfterPay is gelukt."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_MESSAGE_ENTER_DOB="Gebruik het volgende formaat voor het invoeren van de geboortedatum: JJJJ - MM - DD, bijv: 1980-12-31"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_MESSAGE_SELECT_GENDER="Selecteer alstublieft uw geslacht :"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_MESSAGE_SELECT_GENDER_MALE="Man"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_MESSAGE_SELECT_GENDER_FEMALE="Vrouw"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAYPAYLATER_SHIPPED_STATUS="Bestelling verzonden"