LIB_EMSPAY_NAME="ENS PAY Library"
LIB_EMSPAY_DESCRIPTION="ENS PAY HikaShop betaalmethoden library"
LIB_EMSPAY_BUNDLE_CA_CERT="Gebruik cURL CA bundel"
LIB_EMSPAY_API_KEY="API key"
LIB_EMSPAY_API_KEY_NOT_SET="De API key is verplicht. Kopieer uw API key van uw merchant portal."

CANCEL_URL_DEFINE = "U moet deze URL voor het annuleren van betalingen opgeven <br> in uw configuratieaccount"
RETURN_URL_DEFINE = "U moet deze retour-URL voor betaling opgeven <br> in uw configuratieaccount"
NOTIFY_URL_DEFINE = "U moet deze betalingsmelding-URL <br> specificeren in uw configuratieaccount"

NEW_STATUS="Nieuwe status"
PROCESSING_STATUS="Verwerkingsstatus"
SEE_TRANSACTIONS_STATUS="Zie transactiestatus"
COMPLETED_STATUS="Status voltooid"
ERROR_STATUS="Foutstatus"
CANCELLED_STATUS="Geannuleerde status"
EXPIRED_STATUS="Verlopen status"

LIB_EMSPAY_PAYMENT_STATUS_CONFIRMED="Uw bestelling is succesvol geplaatst."
LIB_EMSPAY_PAYMENT_STATUS_CANCELLED="Er is een fout opgetreden bij het verwerken van uw betaling via EMS. <br> Onze excuses voor het ongemak. Kies een andere betalingsmethode."
LIB_EMSPAY_PAYMENT_STATUS_PENDING="Uw bestelling wordt nog verwerkt. Rond uw betaling af."
LIB_EMSPAY_PAYMENT_STATUS_CREATED="Uw bestelling is aangemaakt, maar de betaling is nog niet voltooid."