PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_NAME="EMS Online : AfterPay"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_DESCRIPTION="EMS Online AfterPay plugin for HikaShop"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_DESCRIPTION_INPUT_TEXT="Payment method is supported by EMS Online "
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_OPTIONS="EMS Online AfterPay options"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_TEST_API_KEY="Test API Key. Copy the API key of your AfterPay test webshop."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_IP_FILTERING="You can specify specific IP addresses <br> for which AfterPay is visible, for example <br> if you want to test AfterPay. <br>You can type IP addresses <br>as 128.0.0.1, 255.255.255.255. <br>If you leave this empty AfterPay is visible<br> to all IP addresses."
PLG_HIKASHOP_EMSPAYAFTERPAY_COUNTRIES_AVAILABLE="Countries available for AfterPay:<br> To allow AfterPay to be used for any other<br> country just add its country code (in ISO 2 standard)<br> to the &#34;Countries available for AfterPay&#34; field.<br> Example: BE, NL, FR <br> If field is empty then AfterPay will be available for all countries."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_ERROR_APIKEY_NOT_SET="The API Key is required. Get your API key from the EMS Online Merchant Portal."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_ERROR_TRANSACTION_IS_CANCELLED="Unfortunately, we can not currently accept your purchase with AfterPay. Please choose another payment option to complete your order. We apologize for the inconvenience."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_TRANSACTION_SUCCESS="Thank you for your order. Your payment using AfterPay is successful. The invoice will be sent to your email."
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_ENTER_DOB="Please enter your date of birth in the YYYY-MM-DD format: (YYYY-MM-DD)"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER="Please select your gender:"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER_MALE="Male"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_MESSAGE_SELECT_GENDER_FEMALE="Female"
PLG_HIKASHOPPAYMENT_EMSPAYAFTERPAY_SHIPPED_STATUS="Order Shipped"