PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_NAME="EMS Online : Klarna Pay Later"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_DESCRIPTION="EMS Online Klarna Pay Later plugin voor HikaShop"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_DESCRIPTION_INPUT_TEXT="Betaalmethode wordt ondersteund door EMS Online "
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_OPTIONS="EMS Online Klarna Pay Later opties"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_TEST_API_KEY="Test API Key. Vul hier de API Key in van uw Klarna Pay Later test webshop."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_IP_FILTERING="IP adres(sen) voor testen. U kunt specifieke IP adressen opgeven waarvoor de betaalmethode Klarna Pay Later zichtbaar is, bv als u wilt testen (bijvoorbeeld: 128.0.0.1, 255.255.255.255). Vult u niets in dan is Klarna Pay Later voor alle IP adressen zichtbaar."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_ERROR_APIKEY_NOT_SET="De API key is verplicht. Kopieer uw API key van uw merchant portal"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_ERROR_TRANSACTION_IS_CANCELLED="Helaas is er een fout opgetreden tijdens het verwerken van uw betaling. Probeer het alstublieft nogmaals."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_MESSAGE_TRANSACTION_SUCCESS="Bedankt voor uw bestelling. Uw betaling met Klarna Pay Later is gelukt."
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_MESSAGE_ENTER_DOB="Gebruik het volgende formaat voor het invoeren van de geboortedatum: JJJJ - MM - DD, bijv: 1980-12-31"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_MESSAGE_SELECT_GENDER="Selecteer alstublieft uw geslacht :"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_MESSAGE_SELECT_GENDER_MALE="Man"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_MESSAGE_SELECT_GENDER_FEMALE="Vrouw"
PLG_HIKASHOPPAYMENT_EMSPAYKLARNAPAYLATERPAYLATER_SHIPPED_STATUS="Bestelling verzonden"