LIB_EMSPAY_NAME="ENS PAY Library"
LIB_EMSPAY_DESCRIPTION="ENS PAY HikaShop Zahlungsmethoden library"
LIB_EMSPAY_BUNDLE_CA_CERT="cURL CA bündel benutzen."
LIB_EMSPAY_API_KEY="API Schlüssel."
LIB_EMSPAY_API_KEY_NOT_SET="ENS PAY API Schlüssel ist erforderlich. Duplizieren Sie Ihre ENS PAY API Schlüssel von Merchant Portal."

CANCEL_URL_DEFINE = "Sie müssen diese Zahlungsstornierungs-URL <br>in Ihrem Konfigurationskonto angeben."
RETURN_URL_DEFINE = "Sie müssen diese Zahlungsrückgabe-URL <br>in Ihrem Konfigurationskonto angeben."
NOTIFY_URL_DEFINE = "Sie müssen diese Zahlungsbenachrichtigungs-URL <br>in Ihrem Konfigurationskonto angeben."

NEW_STATUS="Neuer Status"
PROCESSING_STATUS="Verarbeitungsstatus"
SEE_TRANSACTIONS_STATUS="Siehe Transaktionsstatus"
COMPLETED_STATUS="Status abgeschlossen"
ERROR_STATUS="Fehlerstatus"
CANCELLED_STATUS="Abgebrochener Status"
EXPIRED_STATUS="Abgelaufener Status"

LIB_EMSPAY_PAYMENT_STATUS_CONFIRMED="Ihre Bestellung wurde erfolgreich aufgegeben."
LIB_EMSPAY_PAYMENT_STATUS_CANCELLED="Es ist ein Fehler aufgetreten. EMS Ihre Zahlung. <br> Wir entschuldigen uns für die Unannehmlichkeiten. Bitte wählen Sie eine andere Zahlungsmethode."
LIB_EMSPAY_PAYMENT_STATUS_PENDING="Ihre Bestellung wird noch bearbeitet. Bitte beenden Sie Ihre Zahlung."
LIB_EMSPAY_PAYMENT_STATUS_CREATED="Ihre Bestellung wurde erstellt, aber die Zahlung wurde noch nicht abgeschlossen."