LIB_EMSPAY_NAME="ENS PAY Library"
LIB_EMSPAY_DESCRIPTION="ENS PAY HikaShop Zahlungsmethoden library"
LIB_EMSPAY_BUNDLE_CA_CERT="cURL CA bündel benutzen."
LIB_EMSPAY_API_KEY="API Schlüssel."
LIB_EMSPAY_API_KEY_NOT_SET="ENS PAY API Schlüssel ist erforderlich. Duplizieren Sie Ihre ENS PAY API Schlüssel von Merchant Portal."
LIB_EMSPAY_ORDER_IS_PLACED="Ihre Bestellung wurde erfolgreich erfordert."
LIB_EMSPAY_PAYMENT_STATUS_ERROR="Leider ist ein Fehler bei der Verarbeitung Ihrer Bezahlung aufgetreten.Bitte noch einmal zu versuchen."
